{
  "name": "token-reporter",
  "description": "Real-time Claude Code token usage reporter. Auto-starts a local web server showing per-request token stats with interactive charts.",
  "version": "1.2.0",
  "author": {
    "name": "jjj201200",
    "email": "jjj201200@gmail.com"
  }
}
